[gd_scene load_steps=2 format=3 uid="uid://xm1cq7yprq45"]

[ext_resource type="Script" path="res://scrips/ButtonExit.cs" id="1_1iwix"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Salir"
script = ExtResource("1_1iwix")

[connection signal="pressed" from="." to="." method="_on_pressed"]
