[gd_scene load_steps=123 format=3 uid="uid://dle702ty1obas"]

[ext_resource type="Script" path="res://scrips/Character.cs" id="1_0cpl2"]
[ext_resource type="Texture2D" uid="uid://dk0g3gvnrk4e" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Front animations/spr_player_front_idle.png" id="1_xnqb5"]
[ext_resource type="Texture2D" uid="uid://dxypk13upfnb1" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Front animations/spr_player_front_attack.png" id="2_bk72u"]
[ext_resource type="Texture2D" uid="uid://0yshsu8ac8cb" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Back animations/spr_player_back_attack.png" id="3_7kyqq"]
[ext_resource type="Texture2D" uid="uid://b5ktytdvc5s02" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Back animations/spr_player_back_idle.png" id="3_oc5o6"]
[ext_resource type="Texture2D" uid="uid://be6o2ixvmcyd2" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_left_attack.png" id="4_hsrtg"]
[ext_resource type="Texture2D" uid="uid://w2laupl2qje8" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_left_idle.png" id="4_royd5"]
[ext_resource type="Texture2D" uid="uid://1rrgti0mbndw" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_right_attack.png" id="5_a8sgj"]
[ext_resource type="Texture2D" uid="uid://ci1xyrv0batl6" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_right_idle.png" id="5_chdtj"]
[ext_resource type="Texture2D" uid="uid://cjnvx3wn1glbc" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Front animations/spr_player_front_walk.png" id="6_w0rfp"]
[ext_resource type="Texture2D" uid="uid://747qiwsw1lyn" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Back animations/spr_player_back_walk.png" id="7_5vwd0"]
[ext_resource type="Texture2D" uid="uid://bmobf3tsc25io" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_left_walk.png" id="8_6bv5f"]
[ext_resource type="Texture2D" uid="uid://vqx3tm2o07ig" path="res://assets/sprites/Pixelarium - Playable Character - Free Version/Pack Content/Side animations/spr_player_right_walk.png" id="9_j8w1d"]
[ext_resource type="PackedScene" uid="uid://dfenjos7jttif" path="res://scenes/health_bar.tscn" id="14_6wkh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1dye"]
atlas = ExtResource("2_bk72u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvug"]
atlas = ExtResource("2_bk72u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0cr"]
atlas = ExtResource("2_bk72u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50d4m"]
atlas = ExtResource("2_bk72u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4nm"]
atlas = ExtResource("2_bk72u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnjx"]
atlas = ExtResource("2_bk72u")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3mp"]
atlas = ExtResource("2_bk72u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjhjt"]
atlas = ExtResource("3_7kyqq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a58dk"]
atlas = ExtResource("3_7kyqq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4ms"]
atlas = ExtResource("3_7kyqq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvikc"]
atlas = ExtResource("3_7kyqq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7ui"]
atlas = ExtResource("3_7kyqq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ktl8"]
atlas = ExtResource("3_7kyqq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lha"]
atlas = ExtResource("3_7kyqq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppns"]
atlas = ExtResource("4_hsrtg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smop4"]
atlas = ExtResource("4_hsrtg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yks"]
atlas = ExtResource("4_hsrtg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbg3"]
atlas = ExtResource("4_hsrtg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumrp"]
atlas = ExtResource("4_hsrtg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1n4v"]
atlas = ExtResource("4_hsrtg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsr86"]
atlas = ExtResource("4_hsrtg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6lfq"]
atlas = ExtResource("5_a8sgj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gep52"]
atlas = ExtResource("5_a8sgj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhgo8"]
atlas = ExtResource("5_a8sgj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao4jp"]
atlas = ExtResource("5_a8sgj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ryo"]
atlas = ExtResource("5_a8sgj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etygm"]
atlas = ExtResource("5_a8sgj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwgnj"]
atlas = ExtResource("5_a8sgj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qimi2"]
atlas = ExtResource("1_xnqb5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4sjp"]
atlas = ExtResource("1_xnqb5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfs6"]
atlas = ExtResource("1_xnqb5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdah"]
atlas = ExtResource("1_xnqb5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7bd"]
atlas = ExtResource("1_xnqb5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha2i"]
atlas = ExtResource("1_xnqb5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jha"]
atlas = ExtResource("1_xnqb5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_602nd"]
atlas = ExtResource("1_xnqb5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n30l4"]
atlas = ExtResource("1_xnqb5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvml"]
atlas = ExtResource("1_xnqb5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjegk"]
atlas = ExtResource("1_xnqb5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufxvw"]
atlas = ExtResource("1_xnqb5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepos"]
atlas = ExtResource("3_oc5o6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtrr"]
atlas = ExtResource("3_oc5o6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w83j"]
atlas = ExtResource("3_oc5o6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k2id"]
atlas = ExtResource("3_oc5o6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hddk"]
atlas = ExtResource("3_oc5o6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3xy"]
atlas = ExtResource("3_oc5o6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ta8"]
atlas = ExtResource("3_oc5o6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb76x"]
atlas = ExtResource("3_oc5o6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbgv"]
atlas = ExtResource("3_oc5o6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jdy"]
atlas = ExtResource("3_oc5o6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvkm"]
atlas = ExtResource("3_oc5o6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aki7y"]
atlas = ExtResource("3_oc5o6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytbn"]
atlas = ExtResource("4_royd5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6d3"]
atlas = ExtResource("4_royd5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5uy"]
atlas = ExtResource("4_royd5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5mr"]
atlas = ExtResource("4_royd5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vg7"]
atlas = ExtResource("4_royd5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwyp"]
atlas = ExtResource("4_royd5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny06a"]
atlas = ExtResource("4_royd5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbim"]
atlas = ExtResource("4_royd5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uask2"]
atlas = ExtResource("4_royd5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf5q7"]
atlas = ExtResource("4_royd5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn6f7"]
atlas = ExtResource("4_royd5")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qmo"]
atlas = ExtResource("4_royd5")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kge"]
atlas = ExtResource("5_chdtj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_euovv"]
atlas = ExtResource("5_chdtj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npuel"]
atlas = ExtResource("5_chdtj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndn8r"]
atlas = ExtResource("5_chdtj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl24e"]
atlas = ExtResource("5_chdtj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtj2r"]
atlas = ExtResource("5_chdtj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_563pw"]
atlas = ExtResource("5_chdtj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkyb"]
atlas = ExtResource("5_chdtj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaeb7"]
atlas = ExtResource("5_chdtj")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4use"]
atlas = ExtResource("5_chdtj")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujllh"]
atlas = ExtResource("5_chdtj")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6c38"]
atlas = ExtResource("5_chdtj")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntmk4"]
atlas = ExtResource("6_w0rfp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ydi"]
atlas = ExtResource("6_w0rfp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f1f"]
atlas = ExtResource("6_w0rfp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywedc"]
atlas = ExtResource("6_w0rfp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox0w"]
atlas = ExtResource("6_w0rfp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnviw"]
atlas = ExtResource("6_w0rfp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nqi"]
atlas = ExtResource("7_5vwd0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1br"]
atlas = ExtResource("7_5vwd0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8415q"]
atlas = ExtResource("7_5vwd0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eey3"]
atlas = ExtResource("7_5vwd0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pjy"]
atlas = ExtResource("7_5vwd0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plwl3"]
atlas = ExtResource("7_5vwd0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mg6"]
atlas = ExtResource("8_6bv5f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisfn"]
atlas = ExtResource("8_6bv5f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2c2"]
atlas = ExtResource("8_6bv5f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3te"]
atlas = ExtResource("8_6bv5f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jur7"]
atlas = ExtResource("8_6bv5f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ds6c"]
atlas = ExtResource("8_6bv5f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tim0"]
atlas = ExtResource("9_j8w1d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcyu"]
atlas = ExtResource("9_j8w1d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3yu"]
atlas = ExtResource("9_j8w1d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3xw"]
atlas = ExtResource("9_j8w1d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrgf"]
atlas = ExtResource("9_j8w1d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ucj"]
atlas = ExtResource("9_j8w1d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_td522"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1dye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50d4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3mp")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a58dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvikc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ktl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lha")
}],
"loop": true,
"name": &"attackBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1n4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsr86")
}],
"loop": true,
"name": &"attackLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6lfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gep52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao4jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwgnj")
}],
"loop": true,
"name": &"attackRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qimi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4sjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_602nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n30l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjegk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufxvw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w83j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k2id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb76x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aki7y")
}],
"loop": true,
"name": &"idleBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uask2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf5q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qmo")
}],
"loop": true,
"name": &"idleLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndn8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl24e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtj2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaeb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4use")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6c38")
}],
"loop": true,
"name": &"idleRight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntmk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yox0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnviw")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8415q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plwl3")
}],
"loop": true,
"name": &"walkBack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jur7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ds6c")
}],
"loop": true,
"name": &"walkLeft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ucj")
}],
"loop": true,
"name": &"walkRight",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o1kvj"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx4n8"]
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mfxe1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vx7x7"]
radius = 12.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqox6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnwcl"]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tugrx"]
radius = 12.0
height = 34.0

[node name="Character" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_layer = 3
script = ExtResource("1_0cpl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_td522")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.593751

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o1kvj")

[node name="HealthBar" parent="." instance=ExtResource("14_6wkh0")]
position = Vector2(-194, -102)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="AreaFrontAttack" type="Area2D" parent="."]
visible = false
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFrontAttack"]
position = Vector2(-1, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mx4n8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaFrontAttack"]
position = Vector2(-11, 6)
shape = SubResource("CapsuleShape2D_mfxe1")

[node name="AreaBackAttack" type="Area2D" parent="."]
visible = false
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaBackAttack"]
position = Vector2(0, -9)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vx7x7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaBackAttack"]
position = Vector2(9, 1)
shape = SubResource("CapsuleShape2D_fqox6")

[node name="AreaRightAttack" type="Area2D" parent="."]
visible = false
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRightAttack"]
position = Vector2(12, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wnwcl")

[node name="AreaLeftAttack" type="Area2D" parent="."]
visible = false
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaLeftAttack"]
position = Vector2(-12, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tugrx")

[connection signal="body_entered" from="AreaFrontAttack" to="." method="_on_area_front_attack_body_entered"]
[connection signal="body_entered" from="AreaBackAttack" to="." method="_on_area_back_attack_body_entered"]
[connection signal="body_entered" from="AreaRightAttack" to="." method="_on_area_right_attack_body_entered"]
[connection signal="body_entered" from="AreaLeftAttack" to="." method="_on_area_left_attack_body_entered"]
